info face="Saiyan Sans - Left ObliqueRegular" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DragonBallFont.png"
chars count=54
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
char id=65      x=132  y=0    width=19   height=30   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=66      x=151  y=0    width=17   height=30   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=67      x=344  y=0    width=24   height=29   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=68      x=22   y=0    width=13   height=31   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=69      x=168  y=0    width=17   height=30   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=70      x=368  y=0    width=17   height=29   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=71      x=385  y=0    width=23   height=29   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=72      x=35   y=0    width=18   height=31   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=73      x=408  y=0    width=10   height=29   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=489  y=0    width=21   height=28   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=75      x=0    y=0    width=22   height=32   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=76      x=185  y=0    width=15   height=30   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=77      x=200  y=0    width=25   height=30   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=78      x=225  y=0    width=19   height=30   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=79      x=449  y=32   width=20   height=21   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=80      x=244  y=0    width=16   height=30   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=81      x=418  y=0    width=25   height=29   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=82      x=260  y=0    width=17   height=30   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=83      x=443  y=0    width=19   height=29   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=84      x=277  y=0    width=19   height=30   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=85      x=53   y=0    width=21   height=31   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=86      x=296  y=0    width=24   height=30   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=87      x=74   y=0    width=26   height=31   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=88      x=462  y=0    width=27   height=29   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=89      x=320  y=0    width=24   height=30   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=90      x=100  y=0    width=32   height=31   xoffset=-3   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=97      x=87   y=32   width=17   height=26   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=98      x=104  y=32   width=15   height=26   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=99      x=119  y=32   width=21   height=26   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=100     x=0    y=32   width=12   height=27   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=101     x=275  y=32   width=15   height=25   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=102     x=140  y=32   width=16   height=26   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=103     x=290  y=32   width=21   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=104     x=12   y=32   width=17   height=27   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=105     x=156  y=32   width=9    height=26   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=106     x=311  y=32   width=18   height=25   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=107     x=29   y=32   width=17   height=27   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=108     x=165  y=32   width=13   height=26   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=109     x=329  y=32   width=22   height=25   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=110     x=178  y=32   width=16   height=26   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=111     x=469  y=32   width=17   height=17   xoffset=-4   yoffset=9    xadvance=9    page=0    chnl=0 
char id=112     x=351  y=32   width=14   height=25   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=113     x=365  y=32   width=22   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=114     x=194  y=32   width=15   height=26   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=115     x=387  y=32   width=17   height=25   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=116     x=209  y=32   width=17   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=117     x=46   y=32   width=19   height=27   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=118     x=226  y=32   width=22   height=26   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=119     x=65   y=32   width=22   height=27   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=120     x=404  y=32   width=24   height=25   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=121     x=428  y=32   width=21   height=25   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=122     x=248  y=32   width=27   height=26   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
kernings count=0
